algoritmo "funções aritmeticas"
// Função :
// Autor :
// Data : 02/08/2023
// Seção de Declarações 
var
   n1: inteiro
   n2, n3, n4, n5, n6, n7, n8, n9: real
inicio
      n1 <- abs(-10)
      escreval(n1)
      n2 <- exp(3, 2)
      escreval(n2)
      n3 <- int(3.9)
      escreval(n3)
      n4 <- raizq(25)
      escreval(n4)
      n5 <- pi
      escreval(n5)
      n6 <- sen(0.523)
      escreval(n6)
      n7 <- cos(0.523)
      escreval(n7)
      n8 <- tan(0.523)
      escreval(n8)
      n9 <- grauprad(30)
      escreval(n9)
fimalgoritmo
